{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "express"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "lib": ["es2018", "esnext.asynciterable"]
  },
  "include": ["**/*.ts"]
}
